<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sparklines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nt3-3k-fMt"/>
                        <viewControllerLayoutGuide type="bottom" id="6NZ-qi-5gF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNe-cq-av7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="140 x 20 Sparklines" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AEF-8l-jiU">
                                <rect key="frame" x="308" y="92" width="152" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="44" width="150" height="20"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-ZT-Mgq" customClass="SparkLineView" customModule="sparklines">
                                <rect key="frame" x="314" y="135" width="140" height="20"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="80" width="140" height="20"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="am7-2a-Dzn" customClass="SparkLineView" customModule="sparklines">
                                <rect key="frame" x="314" y="163" width="140" height="20"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="108" width="140" height="20"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54K-V3-z79" customClass="SparkLineView" customModule="sparklines" customModuleProvider="target">
                                <rect key="frame" x="314" y="191" width="140" height="20"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="136" width="140" height="20"/>
                                </variation>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="280 x 40 Sparklines" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="r9x-Dw-j1w">
                                <rect key="frame" x="308" y="262" width="152" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="127" y="189" width="150" height="20"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5v-Wd-Fbe" customClass="SparkLineView" customModule="sparklines" customModuleProvider="target">
                                <rect key="frame" x="244" y="312" width="280" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="232" width="280" height="40"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPM-r6-16j" customClass="SparkLineView" customModule="sparklines" customModuleProvider="target">
                                <rect key="frame" x="244" y="370" width="280" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="290" width="280" height="40"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaH-bW-zrk" customClass="SparkLineView" customModule="sparklines" customModuleProvider="target">
                                <rect key="frame" x="244" y="429" width="280" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="349" width="280" height="40"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-oO-kZm">
                                <rect key="frame" x="288" y="547" width="192" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hide Current Values">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="443" width="147" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="toggleCurrentValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vq2-g2-dLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWM-jN-x5J">
                                <rect key="frame" x="288" y="600" width="192" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Range Overlays">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="496" width="159" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="toggleShowOverlays:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Rb-Yy-APf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Y-WH-JFN" customClass="WhiskerSparkLineView" customModule="sparklines" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="617" width="240" height="40"/>
                                </variation>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="280 x 40 Whisker" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-kE-heE">
                                <rect key="frame" x="308" y="262" width="152" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136" y="572" width="132" height="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47866351455897427" green="0.47866351455897427" blue="0.47866351455897427" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AEF-8l-jiU"/>
                                <exclude reference="xJd-ZT-Mgq"/>
                                <exclude reference="am7-2a-Dzn"/>
                                <exclude reference="54K-V3-z79"/>
                                <exclude reference="r9x-Dw-j1w"/>
                                <exclude reference="E5v-Wd-Fbe"/>
                                <exclude reference="KPM-r6-16j"/>
                                <exclude reference="yaH-bW-zrk"/>
                                <exclude reference="c4C-oO-kZm"/>
                                <exclude reference="oWM-jN-x5J"/>
                                <exclude reference="Y7Y-WH-JFN"/>
                                <exclude reference="aB8-kE-heE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="AEF-8l-jiU"/>
                                <include reference="xJd-ZT-Mgq"/>
                                <include reference="am7-2a-Dzn"/>
                                <include reference="54K-V3-z79"/>
                                <include reference="r9x-Dw-j1w"/>
                                <include reference="E5v-Wd-Fbe"/>
                                <include reference="KPM-r6-16j"/>
                                <include reference="yaH-bW-zrk"/>
                                <include reference="c4C-oO-kZm"/>
                                <include reference="oWM-jN-x5J"/>
                                <include reference="Y7Y-WH-JFN"/>
                                <include reference="aB8-kE-heE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sparkLineView1" destination="xJd-ZT-Mgq" id="Fth-sg-Hw0"/>
                        <outlet property="sparkLineView2" destination="am7-2a-Dzn" id="fEZ-wI-Nah"/>
                        <outlet property="sparkLineView3" destination="54K-V3-z79" id="Y1a-Zg-zIR"/>
                        <outlet property="sparkLineView4" destination="E5v-Wd-Fbe" id="zeo-h6-oev"/>
                        <outlet property="sparkLineView5" destination="KPM-r6-16j" id="gsD-uu-LRZ"/>
                        <outlet property="sparkLineView6" destination="yaH-bW-zrk" id="zEl-Qm-HYC"/>
                        <outlet property="sparkLineView7" destination="Y7Y-WH-JFN" id="Vvf-cv-U5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="381"/>
        </scene>
    </scenes>
</document>
